<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="xsfzn51YltU21-Fv0yl1">
    <mxGraphModel dx="1674" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="trjEK-N_bhUyEqZXemwE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="trjEK-N_bhUyEqZXemwE-4" target="trjEK-N_bhUyEqZXemwE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-4" value="Tilemap is wiped clean via UnpaintTiles" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="trjEK-N_bhUyEqZXemwE-6" target="trjEK-N_bhUyEqZXemwE-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-6" value="Lock Timer is incremented to give last frame movement window" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="trjEK-N_bhUyEqZXemwE-8" target="trjEK-N_bhUyEqZXemwE-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-8" value="Rotation inputs are processed" style="rounded=0;whiteSpace=wrap;html=1;shape=process;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="trjEK-N_bhUyEqZXemwE-10" target="trjEK-N_bhUyEqZXemwE-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-10" value="If current time is greater than movement timer, process move inputs" style="rounded=0;whiteSpace=wrap;html=1;shape=process;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="trjEK-N_bhUyEqZXemwE-12" target="trjEK-N_bhUyEqZXemwE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-12" value="Move piece down one row" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-15" value="Lock in all tiles via PainTiles" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="55" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-17" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="455" y="220" width="555" height="290" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-19" value="Create mock of the intended position" style="rounded=0;whiteSpace=wrap;html=1;" parent="trjEK-N_bhUyEqZXemwE-17" vertex="1">
          <mxGeometry x="25" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-20" value="Test if the intended position is valid" style="rounded=0;whiteSpace=wrap;html=1;" parent="trjEK-N_bhUyEqZXemwE-17" vertex="1">
          <mxGeometry x="185" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-24" value="Update position to new position" style="rounded=0;whiteSpace=wrap;html=1;" parent="trjEK-N_bhUyEqZXemwE-17" vertex="1">
          <mxGeometry x="345" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-23" value="Move time is incremented" style="rounded=0;whiteSpace=wrap;html=1;" parent="trjEK-N_bhUyEqZXemwE-17" vertex="1">
          <mxGeometry x="345" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="trjEK-N_bhUyEqZXemwE-25" value="Lock timer is reset" style="rounded=0;whiteSpace=wrap;html=1;" parent="trjEK-N_bhUyEqZXemwE-17" vertex="1">
          <mxGeometry x="345" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
